{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "StorageBucket": ""
  },
  "Jwt": {
    "Issuer": "Lamie",
    "Audience": "Lamie.Api",
    "SecretKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "Admin": {
      "Email": "",
      "UserName": "",
      "Password": "",
      "FullName": ""
    }
  }
}
